Begin Object Class=/Script/UMGEditor.WidgetBlueprint Name="TV_Options_Widget"
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph"
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_2"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_1"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_0"
      End Object
   End Object
   Begin Object Class=/Script/UMG.WidgetTree Name="WidgetTree" Archetype=WidgetTree'/Script/UMGEditor.Default__WidgetBlueprint:WidgetTree'
      Begin Object Class=/Script/UMG.Image Name="BGImage"
      End Object
      Begin Object Class=/Script/UMG.CanvasPanel Name="CanvasPanel_185"
         Begin Object Class=/Script/UMG.CanvasPanelSlot Name="CanvasPanelSlot_1"
         End Object
         Begin Object Class=/Script/UMG.CanvasPanelSlot Name="CanvasPanelSlot_2"
         End Object
      End Object
      Begin Object Class=/Script/UMG.TextBlock Name="TextBlock_13"
      End Object
      Begin Object Class=/Script/UMG.Button Name="DoneButton"
         Begin Object Class=/Script/UMG.ButtonSlot Name="ButtonSlot_0"
         End Object
      End Object
      Begin Object Class=/Script/UMG.TextBlock Name="TextBlock_0"
      End Object
      Begin Object Class=/Script/UMG.VerticalBox Name="CreditsBox"
         Begin Object Class=/Script/UMG.VerticalBoxSlot Name="VerticalBoxSlot_1"
         End Object
         Begin Object Class=/Script/UMG.VerticalBoxSlot Name="VerticalBoxSlot_8"
         End Object
      End Object
   End Object
   Begin Object Name="EventGraph"
      Begin Object Name="K2Node_Event_2"
         EventReference=(MemberParent=Class'"/Script/UMG.UserWidget"',MemberName="Tick")
         bOverrideFunction=True
         NodePosY=416
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=47EF475440CFF4582F256B8A4EA3C953
         CustomProperties Pin (PinId=3BAB46294BF15A9F62DBB785493937F9,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'"/Script/UMG.UserWidget"',MemberName="Tick"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=242BC4D14337E32788E98C841067D517,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=73D1C03D4FC46A4C67B778AD5C9669E7,PinName="MyGeometry",PinToolTip="My Geometry\nGeometry Structure\n\nThe space allotted for this widget",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'"/Script/SlateCore.Geometry"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=6883E0C942BE3D8635721F9372797765,PinName="InDeltaTime",PinToolTip="In Delta Time\nFloat\n\nReal time passed since last tick",Direction="EGPD_Output",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_1"
         EventReference=(MemberParent=Class'"/Script/UMG.UserWidget"',MemberName="Construct")
         bOverrideFunction=True
         NodePosY=208
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=0D8EF66540B2413031D5799B5E02D44A
         CustomProperties Pin (PinId=0C10E7084D8E4AF4968BC591145CD0A8,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'"/Script/UMG.UserWidget"',MemberName="Construct"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=True,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0E4D737C46A5DA81F38335AA2560D46D,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=True,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_0"
         EventReference=(MemberParent=Class'"/Script/UMG.UserWidget"',MemberName="PreConstruct")
         bOverrideFunction=True
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=67B93120477A4DDA07ABA697416C7E87
         CustomProperties Pin (PinId=D321EAAE413CD0F6B16136965342B5EB,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'"/Script/UMG.UserWidget"',MemberName="PreConstruct"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=23B0F8EF4645A7D20C9561B57E24D9FF,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=5304745B4FA0E0F654BEFB90AB81C1EA,PinName="IsDesignTime",PinToolTip="Is Design Time\nBoolean",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_Event'"K2Node_Event_0"'
      Nodes(1)=K2Node_Event'"K2Node_Event_1"'
      Nodes(2)=K2Node_Event'"K2Node_Event_2"'
      bAllowDeletion=False
      GraphGuid=4A7EE7DB48F16D30BC21DCBF93FC6C74
   End Object
   Begin Object Name="WidgetTree"
      Begin Object Name="BGImage"
         Brush=(ResourceObject=Material'"/Game/Materials/M_Holographic_UI.M_Holographic_UI"')
         ColorAndOpacity=(R=0.291667,G=0.291667,B=0.291667,A=1.000000)
         DisplayLabel="BGImage"
      End Object
      Begin Object Name="CanvasPanel_185"
         Begin Object Name="CanvasPanelSlot_1"
            LayoutData=(Offsets=(Left=4.000000,Top=4.000000,Right=0.548950,Bottom=0.488892),Anchors=(Maximum=(X=1.000000,Y=1.000000)))
            Parent=CanvasPanel'"TV_Options_Widget:WidgetTree.CanvasPanel_185"'
            Content=Image'"TV_Options_Widget:WidgetTree.BGImage"'
         End Object
         Begin Object Name="CanvasPanelSlot_2"
            LayoutData=(Offsets=(Left=-664.960938,Top=-472.540527,Right=1254.487793,Bottom=905.309753),Anchors=(Minimum=(X=0.500000,Y=0.500000),Maximum=(X=0.500000,Y=0.500000)))
            Parent=CanvasPanel'"TV_Options_Widget:WidgetTree.CanvasPanel_185"'
            Content=VerticalBox'"TV_Options_Widget:WidgetTree.CreditsBox"'
         End Object
         Slots(0)=CanvasPanelSlot'"CanvasPanelSlot_1"'
         Slots(1)=CanvasPanelSlot'"CanvasPanelSlot_2"'
         bExpandedInDesigner=True
      End Object
      Begin Object Name="TextBlock_13"
         Text=NSLOCTEXT("[3057E679478DF07656D474AB208DF742]", "A14D308E4E5C2712A38A5481E6785C1F", "Done")
         Font=(FontObject=Font'"/Game/Blueprints/UI/Fonts/Over_There_Font.Over_There_Font"',TypefaceFontName="Default")
      End Object
      Begin Object Name="DoneButton"
         Begin Object Name="ButtonSlot_0"
            Padding=(Left=20.000000,Top=20.000000,Right=20.000000,Bottom=20.000000)
            Parent=Button'"TV_Options_Widget:WidgetTree.DoneButton"'
            Content=TextBlock'"TV_Options_Widget:WidgetTree.TextBlock_13"'
         End Object
         Slots(0)=ButtonSlot'"ButtonSlot_0"'
         bExpandedInDesigner=True
         DisplayLabel="DoneButton"
      End Object
      Begin Object Name="TextBlock_0"
         Text=NSLOCTEXT("[3057E679478DF07656D474AB208DF742]", "37A00D9446343F1B88163B9974B300BA", "Options")
         Font=(FontObject=Font'"/Game/Blueprints/UI/Fonts/Over_There_Font.Over_There_Font"',TypefaceFontName="Default",Size=62)
      End Object
      Begin Object Name="CreditsBox"
         Begin Object Name="VerticalBoxSlot_1"
            Padding=(Left=15.000000,Top=15.000000,Right=15.000000,Bottom=15.000000)
            HorizontalAlignment=HAlign_Center
            Parent=VerticalBox'"TV_Options_Widget:WidgetTree.CreditsBox"'
            Content=TextBlock'"TV_Options_Widget:WidgetTree.TextBlock_0"'
         End Object
         Begin Object Name="VerticalBoxSlot_8"
            HorizontalAlignment=HAlign_Center
            VerticalAlignment=VAlign_Center
            Parent=VerticalBox'"TV_Options_Widget:WidgetTree.CreditsBox"'
            Content=Button'"TV_Options_Widget:WidgetTree.DoneButton"'
         End Object
         Slots(0)=VerticalBoxSlot'"VerticalBoxSlot_1"'
         Slots(1)=VerticalBoxSlot'"VerticalBoxSlot_8"'
         bExpandedInDesigner=True
         DisplayLabel="CreditsBox"
      End Object
      RootWidget=CanvasPanel'"CanvasPanel_185"'
      AllWidgets(0)=CanvasPanel'"CanvasPanel_185"'
      AllWidgets(1)=Image'"BGImage"'
      AllWidgets(2)=VerticalBox'"CreditsBox"'
      AllWidgets(3)=TextBlock'"TextBlock_0"'
      AllWidgets(4)=Button'"DoneButton"'
      AllWidgets(5)=TextBlock'"TextBlock_13"'
   End Object
   ParentClass=Class'"/Script/UMG.UserWidget"'
   BlueprintSystemVersion=2
   UbergraphPages(0)=EdGraph'"EventGraph"'
   CategorySorting(0)="Event Graph"
   CategorySorting(1)="TV Options Widget"
   LastEditedDocuments(0)=(EditedObjectPath=/Game/Blueprints/UI/Widgets/TV_Options_Widget.TV_Options_Widget:EventGraph)
   GeneratedClass=WidgetBlueprintGeneratedClass'"TV_Options_Widget_C"'
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=E96ACFCD40D62B3DF887988959E3AC3B
End Object
